﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HK Cultural Events Finder</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">🎭 HK Cultural Events</div>
            <div class="nav-menu" id="navMenu">
                <a href="#/locations" class="nav-link" data-route="locations">Locations</a>
                <a href="#/map" class="nav-link" data-route="map">Map</a>
                <a href="#/favourites" class="nav-link" data-route="favourites">Favourites</a>
                <a href="#/admin" class="nav-link" data-route="admin" id="adminLink" style="display:none;">Admin</a>
                <button id="themeToggle" class="theme-btn">🌙 Dark Mode</button>
                <span id="userDisplay" class="user-display"></span>
                <button id="logoutBtn" class="btn btn-logout" style="display:none;">Logout</button>
            </div>
        </div>
    </nav>

    <!-- Main App Container -->
    <div id="app" class="app-container">
        <!-- Views will be rendered here -->
    </div>

    <!-- Modals -->
    <!-- Comment Modal -->
    <div id="commentModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeCommentModal">&times;</span>
            <h2>Add Comment</h2>
            <form id="commentForm">
                <textarea id="commentText" placeholder="Write your comment..." required></textarea>
                <button type="submit" class="btn btn-primary">Post Comment</button>
            </form>
        </div>
    </div>

    <!-- Admin Modal -->
    <div id="adminModal" class="modal">
        <div class="modal-content modal-large">
            <span class="close" id="closeAdminModal">&times;</span>
            <h2 id="adminModalTitle">Create Location</h2>
            <form id="adminForm">
                <div class="form-group">
                    <label>Venue Name:</label>
                    <input type="text" id="adminName" required>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Latitude:</label>
                        <input type="number" id="adminLat" step="0.0001" required>
                    </div>
                    <div class="form-group">
                        <label>Longitude:</label>
                        <input type="number" id="adminLng" step="0.0001" required>
                    </div>
                </div>
                <div class="form-group">
                    <label>Address:</label>
                    <input type="text" id="adminAddress">
                </div>
                <div class="form-group">
                    <label>District:</label>
                    <input type="text" id="adminDistrict">
                </div>
                <button type="submit" class="btn btn-primary">Save Location</button>
            </form>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
